
# the interface and the target are not exists, 2015.03.14 akeuns
source [find interface/flyswatter.cfg]
source [find target/at91sam3sXX.cfg]

jtag_khz 1000

reset_config trst_and_srst

init
halt

at91sam3 gpnvm set 1

$_TARGETNAME configure -event gdb-flash-erase-start { halt }
$_TARGETNAME configure -event gdb-attach { reset init }
